# survey

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nimble/survey/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimble/survey/: MainActivity.kt  MainViewModel.kt  SurveyApp.kt  SurveyApplication.kt
app/src/main/java/com/nimble/survey/ui/: SurveyNavHost.kt
app/src/main/java/com/nimble/survey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/nimble/survey/compose/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/nimble/android/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AppBuildType.kt  AppFlavor.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/nimble/sample/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/nimble/sample/model/: GrantTypes.kt  ResponseWrapper.kt  TokenAttributes.kt  UserToken.kt
core/model/src/main/java/com/nimble/sample/model/request/: LoginRequest.kt  RefreshTokenRequest.kt
core/model/src/main/java/com/nimble/sample/model/response/: LoginResponse.kt  RefreshTokenResponse.kt  SurveyOverview.kt
core/model/src/test/java/com/nimble/sample/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/nimble/sample/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/nimble/sample/network/api/: SurveyApi.kt  UserApi.kt
core/network/src/main/java/com/nimble/sample/network/data/: CryptoManager.kt  TokenStorage.kt  UserTokenDataStore.kt  UserTokenSerializer.kt
core/network/src/main/java/com/nimble/sample/network/di/: JacksonModule.kt  NetworkModule.kt
core/network/src/main/java/com/nimble/sample/network/either/: EitherCall.kt  EitherCallAdapter.kt  EitherCallAdapterFactory.kt  ErrorResponse.kt
core/network/src/test/java/com/nimble/sample/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/example/testing/: MainDispatcherRule.kt  SurveyTestRunner.kt
core/testing/src/main/java/com/example/testing/repository/: TestSurveyRepository.kt
core/testing/src/test/java/com/example/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/nimble/sample/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/nimble/ui/component/: ErrorDialog.kt  LoadingIndicator.kt  PrimaryButton.kt
core/ui/src/main/java/com/nimble/ui/component/textfield/: ErrorTextField.kt  PrimaryTextField.kt  TextFieldState.kt
core/ui/src/main/java/com/nimble/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/nimble/ui/util/: Navigation.kt  ShimmerBrush.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/nimble/sample/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/nimble/sample/utils/: ExampleInstrumentedTest.kt
core/utils/src/test/java/com/nimble/sample/utils/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.nimble.sample.database.SurveyDatabase/: 1.json
data/src/androidTest/java/com/nimble/sample/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nimble/sample/database/: SurveyDatabase.kt
data/src/main/java/com/nimble/sample/database/dao/: SurveyDao.kt
data/src/main/java/com/nimble/sample/database/entity/: SurveyEntity.kt
data/src/main/java/com/nimble/sample/di/: DaoModule.kt  DataModule.kt  DatabaseModule.kt
data/src/main/java/com/nimble/sample/mapper/: SurveyAttributes.kt
data/src/main/java/com/nimble/sample/pagingsource/: SurveyPagingSource.kt
data/src/main/java/com/nimble/sample/repository/: PreferenceRepository.kt  SurveyRepository.kt  UserRepository.kt
data/src/test/java/com/nimble/sample/data/: ExampleUnitTest.kt  UserRepositoryTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/nimble/sample/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/nimble/sample/domain/: ExampleUnitTest.kt
feature/onboard/src/androidTest/java/com/example/onboard/: LoginScreenTest.kt
feature/onboard/src/main/java/com/example/onboard/: LoginRoute.kt  LoginViewModel.kt
feature/onboard/src/main/java/com/example/onboard/navigation/: OnboardingNavigation.kt
feature/onboard/src/main/res/values/: strings.xml
feature/onboard/src/test/java/com/example/onboard/: ExampleUnitTest.kt  LoginViewModelTest.kt
feature/survey/: build.gradle.kts
feature/survey/src/main/java/com/example/detail/: SurveyDetailNavigation.kt  SurveyDetailRoute.kt  SurveyDetailViewModel.kt
feature/survey/src/main/java/com/example/extension/: Survey.kt
feature/survey/src/main/java/com/example/home/: HomeRoute.kt  HomeShimmerView.kt  HomeViewModel.kt  SurveyPagerView.kt
feature/survey/src/main/java/com/example/navigation/: SurveyNavigation.kt
feature/survey/src/main/res/values/: strings.xml
feature/survey/src/test/java/com/example/home/: HomeViewModelTest.kt  SurveyRepositoryTest.kt
feature/survey/src/test/java/com/example/testdouble/: TestSurveyDao.kt  TestSurveyRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboard/: build.gradle.kts
onboard/src/androidTest/java/com/example/onboard/: ExampleInstrumentedTest.kt
onboard/src/main/java/com/example/onboard/: LoginRoute.kt  LoginViewModel.kt
onboard/src/test/java/com/example/onboard/: ExampleUnitTest.kt
(+2 files in other folders)
